# .env file

PORT=5000
# MONGO_URI=mongodb+srv://quiz:quiz123@cluster0.rnqaand.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=quiz@12345wrrrrttttttjidwugwhwj


# # Server Configuration
# PORT=5000
# NODE_ENV=development

# # Database
MONGODB_URI=mongodb+srv://quiz:quiz123@cluster0.rnqaand.mongodb.net/AI-BASE-QUIZ

# # JWT Secret
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRE=30d

# # AI Service Configuration (OpenAI or similar)
# AI_API_KEY=your-ai-api-key-here
# AI_API_URL=https://api.openai.com/v1

# # CORS Configuration
# FRONTEND_URL=http://localhost:3000

# # File Upload
# MAX_FILE_SIZE=5000000
# UPLOAD_PATH=./uploads